<map version="1.0.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1353339706025" ID="ID_1960578500" MODIFIED="1353339719821" STYLE="bubble" TEXT="Mocking">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1353339706026" ID="ID_980060309" MODIFIED="1353339719768" POSITION="right" TEXT="Mockito">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1353339706026" ID="ID_1321127276" MODIFIED="1353339719775" TEXT="Reference">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1353339706026" ID="ID_332487455" MODIFIED="1353339719779" TEXT="Usage">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_1214417846" MODIFIED="1353339719780" TEXT="Test Runner">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_1449612840" MODIFIED="1353339719788" TEXT="Mockito static methods">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_419418188" MODIFIED="1353339719796" TEXT="Mocks">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_149277829" MODIFIED="1353339719796" TEXT="Matchers">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1353339706026" ID="ID_381695927" MODIFIED="1353339719801" TEXT="Example">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1353339706026" ID="ID_693858258" MODIFIED="1353339719804" POSITION="left" TEXT="Theory">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1353339706026" ID="ID_962168386" MODIFIED="1353339719806" TEXT="Principle">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_1872913379" MODIFIED="1353339719806" TEXT="What are you testing?">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_1666215770" MODIFIED="1353339719809" TEXT="Peanut brittle, good. Brittle tests, bad.">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_824904845" MODIFIED="1353339719812" TEXT="Test behavior not state">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1353339706026" ID="ID_994128652" MODIFIED="1353339719815" TEXT="Collaborators">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_228404139" MODIFIED="1353339719816" TEXT="Diagram">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1353339706026" ID="ID_35344549" MODIFIED="1353339719817" TEXT="Example">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1353339706027" ID="ID_426784345" MODIFIED="1353339719818" TEXT="Test the chef">
<node COLOR="#111111" CREATED="1353339706027" ID="ID_547781307" MODIFIED="1353339719819" TEXT="Turkey">
<node COLOR="#111111" CREATED="1353339706027" ID="ID_1339061347" MODIFIED="1353339719819" TEXT="Stuffed?"/>
<node COLOR="#111111" CREATED="1353339706027" ID="ID_1072759222" MODIFIED="1353339719819" TEXT="Cooked?"/>
<node COLOR="#111111" CREATED="1353339706027" ID="ID_400099163" MODIFIED="1353339719819" TEXT="Quality"/>
</node>
<node COLOR="#111111" CREATED="1353339706027" ID="ID_1146150410" MODIFIED="1353339719819" TEXT="Oven">
<node COLOR="#111111" CREATED="1353339706027" ID="ID_1058938013" MODIFIED="1353339719820" TEXT="Shift cook quality"/>
<node COLOR="#111111" CREATED="1353339706027" ID="ID_1047873666" MODIFIED="1353339719820" TEXT="Cooks turkey or whatever"/>
</node>
<node COLOR="#111111" CREATED="1353339706027" ID="ID_1739930599" MODIFIED="1353339719820" TEXT="Chef">
<node COLOR="#111111" CREATED="1353339706027" ID="ID_738126079" MODIFIED="1353339719820" TEXT="Makes turkey w/w/o stuffing with oven"/>
</node>
<node COLOR="#111111" CREATED="1353339706027" ID="ID_1871021040" MODIFIED="1353339719821" TEXT="Stuffing">
<node COLOR="#111111" CREATED="1353339706027" ID="ID_282893131" MODIFIED="1353339719821" TEXT="Bacteria?"/>
</node>
</node>
</node>
</node>
</node>
</node>
</map>
